pipeline-model-extensions:1.3.9
build-timeout:1.19
pipeline-multibranch-defaults:2.1
pipeline-milestone-step:1.3.1
github-api:1.95
multibranch-scan-webhook-trigger:1.0.5
workflow-job:2.35
docker-workflow:1.20
basic-branch-build-strategies:1.3.2
email-ext:2.68
pipeline-stage-view:2.12
workflow-multibranch:2.21
apache-httpcomponents-client-4-api:4.5.10-2.0
multibranch-build-strategy-extension:1.0.10
pipeline-model-api:1.3.9
git-server:1.8
resource-disposer:0.13
jquery-detached:1.2.1
pipeline-githubnotify-step:1.0.4
workflow-scm-step:2.9
credentials-binding:1.20
ant:1.9
momentjs:1.1.1
pipeline-rest-api:2.12
display-url-api:2.3.2
gradle:1.34
pipeline-model-declarative-agent:1.1.1
junit:1.28
structs:1.20
command-launcher:1.3
trilead-api:1.0.5
token-macro:2.8
github:1.29.5
cloudbees-folder:6.9
scm-filter-branch-pr:0.4
ace-editor:1.1
plain-credentials:1.5
workflow-aggregator:2.6
pipeline-model-definition:1.3.9
credentials:2.3.0
branch-api:2.5.4
script-security:1.66
github-pullrequest:0.2.6
workflow-step-api:2.20
icon-shim:2.0.3
timestamper:1.10
git-client:2.9.0
multibranch-action-triggers:1.4
pipeline-github-lib:1.0
generic-webhook-trigger:1.57
mapdb-api:1.0.9.0
workflow-cps:2.74
pipeline-stage-tags-metadata:1.3.9
inline-pipeline:1.0
bouncycastle-api:2.17
pipeline-build-step:2.9
antisamy-markup-formatter:1.6
jsch:0.1.55.1
pam-auth:1.6
handlebars:1.1.1
workflow-api:2.37
authentication-tokens:1.3
pipeline-stage-step:2.3
lockable-resources:2.5
workflow-cps-global-lib:2.15
subversion:2.12.2
matrix-project:1.14
multiple-scms:0.6
git:3.12.1
jdk-tool:1.3
ws-cleanup:0.37
workflow-support:3.3
jackson2-api:2.10.0
ssh-credentials:1.18
mailer:1.29
pipeline-input-step:2.11
config-file-provider:3.6.2
pipeline-graph-analysis:1.10
durable-task:1.30
github-branch-source:2.5.8
ldap:1.20
docker-commons:1.15
ssh-slaves:1.30.2
workflow-durable-task-step:2.34
scm-api:2.6.3
matrix-auth:2.4.2
workflow-basic-steps:2.18
ssh-agent:1.17
ssh-steps:2.0.0